*{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
}
body{
      background-color: #f8f7f7;
}
main{
      display: grid;
      grid-template-columns: 1fr repeat(12,minmax(auto,60px)) 1fr;
      grid-gap: 40px;
      padding: 60px 0;
}
.sub__heading{
      font-family: 'Roboto', sans-serif;
}

.cards{
      display: grid;
      grid-column: 2 / span 12;
      grid-template-columns: repeat(12,minmax(auto,60px)) ;
      grid-gap: 40px;
}

.card{
      grid-column-end: span 4;
      display: flex;
      flex-direction: column;
      /* padding:20px; */
      /* border-radius: 20px; */
      background-color: white;
      transition: all 0.4s ease 0s;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.card:hover{
      cursor: pointer;
      transform: translateY(-20px);
      box-shadow: whitesmoke;
      box-shadow: 0 16px 32px 0 rgba(26, 11, 11, 0.5);
      
}

.img__container{
      width: 100%;
      padding-top:100%;
      overflow: hidden;
      position: relative;
      
}
.img__container img{
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
}
.card__content{
      padding: 20px;
}

.card__header{
      margin-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.25rem;
      font-weight: 600;
}
.card__info{
      display: flex;
      align-self: flex-end;
      align-items: center;
}
.price{
      margin-left: auto;
      padding: 6px 20px;
      background-color: whitesmoke;

}


@media only screen and (max-width: 980px) {
      .card{
            grid-column-end: span 6;
      }
      
}
@media screen and (max-width: 700px) {
      main{
            grid-gap: 20px;
      }
      .card{
            grid-column-end: span 12;
      }
      
}
@media screen and (max-width: 500px) {
      main{
            grid-template-columns: 15px repeat(6,1fr) 15px;
            grid-gap: 10px;
      }
      .cards{
            grid-column: 2 / span 6;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 40px;
      }
      .card{
            grid-column-end: span 6;
      }
      
}